body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);

    section {
        width: 100%;
    }

    ul {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: var(--ii-secondary);

        &:hover {
            color: var(--primary-color);
        }
    }

    .img-fluid {
        width: 100%;
    }

    .section-spacing {
        padding: 5rem 0rem;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
    font-weight: 800;
}

h1 {
    font-size: var(--f1-font-size);
    margin-bottom: 20px;
}

h2 {
    font-size: var(--f2-font-size);
}

// animated button module
.custom-button {
    & button {
        padding: 12px 25px;
        font-size: 1rem;
        font-weight: 600;
        background: transparent;
        box-shadow: none;
        border-style: solid;
        position: relative;
        overflow: hidden;
        
        &.btn-round {
            border-radius: 6px;
        }

        &.btn-outline {
            border: 2px solid var(--dark-border-color);
        }

        &.btn-fill {
            background: var(--primary-color);
            border-color: var(--primary-color);
        }
        &:hover{
            background: var(--button-secondary-bg);
            color:var(--light-font-color);
            border: 2px solid var(--button-secondary-bg);
        }
        &:after {
            content: '';
            position: absolute;
            right: -50px;
            bottom: -45px;
            -webkit-transition: all .7s ease;
            transition: all .7s ease;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .4);
        }

        &:hover:after {
            width: 0px;
            height: 0px;
            -webkit-transition: all .7s ease;
            transition: all .7s ease;
        }
    }

    & button {
        &.secondary {
            background: var(--button-secondary-bg);
        }
    }

}

@media (min-width:1200px) {
    .container {
        max-width: 1400px;
    }

}