// theme variables
:root{
	--body-bg:#000000;
	--body-accent-color:#f7f7f7;
	--primary-color:#ffffff;
	--secondary-color:#181818;
	--tertiary-color:#636363;
	--dark80-color:#181818;
	--color-light:#ffffff;
	--light-background:#faf8f0;
	--dark-background:#222222;
	// accent color
	--aceent1-color:#181818;
	--aceent2-color:#d4d4d4;
	--aceent3-color:#d4d4d4;
	--aceent4-color:#c1c1c1;
	--aceent5-color:#f7f7f7;
	--aceent6-color:#f9f9f9;
	--aceent7-color:#b5b5b5;
	--aceent0-color:#f9cc0b;
	// typography color
	--body-font-color:#181818;
	--dark-border-color:#181818;
	--heading-color:#181818;
	--sub-heading-color:#717171;
	--mid-light-font:#888888;
	--hightlight-font-color:#d8573f;
	--dark-font-color:#181818;
	--light-font-color:#ffffff;
	--body-font:"Rubik", sans-serif;
	--heading-font:"Rubik", sans-serif;
	// button css 
	--button-primary-bg:#f9cc0b;
	--button-secondary-bg:#0c1d36;
	// typography fonts size
	--f1-font-size: 3.5rem;
	--f2-font-size: 2.4rem;
	--f3-font-size:1.75rem;
	// border color
	--light-border:#f4f4f4;
	// Dashboard variant
	--d-dark-bg:#14171F;
	--card-dark-bg:#2b2b35;
}