/*--------------------------------------------------------------
# footer Section Start
--------------------------------------------------------------*/

footer {
    .footer-cta {
        max-width: 980px;
        margin: 0 auto;
        background: linear-gradient(284deg, #ffffff, #f4fbff 10%, #fff2e6 22%, #fff7ed 64%, #f8fbff 92%, #ffffff);
        border-radius: 25px;
        overflow: hidden;
        padding: 0 1.25rem 0 1.25rem;
        position: relative;
        top: 8rem;
        z-index: 222;
        box-shadow: -2px -2px 5px -4px #d9c1ab;
        & .cta-content {
        h2{
            color: var(--dark-font-color);
        }
        p {
            color: var(--dark-font-color);
        }
        & .view-more {
            button {
                background: var(--aceent0-color);
                color: var(--dark-font-color);
                border: 2px solid var(--aceent0-color);
                &:hover {
                    background-color: var(--primary-color);
                    border-color: var(--primary-color);
                    color: var(--light-font-color);
                }
            }
        }
        }
        img {
            position: relative;
            top: 20px;
        }
    }
    section#footer {
        background-color: var(--primary-color);
        padding-top: 14rem;
        position: relative;
        & .footer-shape {
            position: absolute;
            top: -71px;
            width: 100%;
            svg {
                polygon {
                    fill: var(--primary-color);
                }
            }
        }
        & .footer-widget {
            h4 {
                color: var(--secondary-color);
            }
        }
        & .about-widget {
            padding-right: 50px;
            img {
                max-width: 140px;
            }
            p {
                margin-top: 20px;
                color: var(--light-font-color);
            }
        }
        & .link-widget {
            ul {
                li {
                    a {
                        padding: 6px 0px;
                        display: inline-block;
                        color: var(--light-font-color);
                        &:hover {
                            color: var(--aceent0-color);
                        }
                    }
                }
            }
        }
        & .social-widget {
            ul {
                li {
                    display: inline-block;
                    a {
                        margin-right: 10px;
                        color: var(--light-font-color);
                        i {
                            font-size: 35px;
                            color: var(--light-font-color);
                            &:hover {
                                color: var(--aceent0-color);
                            }
                        }
                        
                    }
                }
            }
        }
    }
    .copyright-area {
        background-color: #121212;
        p {
            margin-bottom: 0;
            padding: 30px 0px;
            font-size: 14px;
            color: var(--light-font-color);
        }
    }
}