body {
  &.home {
    header {

    }
  }
  header {
    & .top-header {
      padding: 8px 0px;
      background-color: var(--aceent0-color);
      position: relative;
      & .cancel-btn {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 5px;
        font-size: 20px;
      }
      p {
        color: var(--primary-color);
        font-size: 15px;
        margin-bottom: 0;
        a {
          text-decoration: underline;
          color: var(--primary-color);
        }
      }
    }
      section.header-main {
        width: 100%;
        padding: 1.2rem 0rem;
        display: inherit;
        background: var(--primary-color);
        z-index: 5555;
        transition: .3s all ease-in-out;
        position: relative;
        & .container-fluid {
          padding: 0 3rem;
        }
          .header-blocks {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            ul {
              li {
                display: inline-block;
                list-style: none;
                a {
                  padding: 0 10px;
                  font-size: 16px;
                  font-weight: 500;
                  color: var(--light-font-color);
                  font-family: var(--heading-font);
                }
              }
            }
            .menu-block {
              display: flex;
              justify-content: center;
              ul {
                display: flex;
                align-items: center;
                li {
                  &#hamburIcon{
                    cursor: pointer;
                    & span{
                      & svg {
                        color: var(--light-font-color);
                    }
                  }
                }
                  span {
                    img {
                      cursor: pointer;
                    }
                  }
                }
              }
            }
            .brand {
              display: flex;
              justify-content: start;
              width: 20%;
              img {
                max-width: 120px;
              }
            }
            .action-block {
              width: 20%;
              display: flex;
              justify-content: end;
              .auth-action {
                display: flex;
                align-items: center;
                gap: 20px;
                button {
                  padding: 12px 25px;
                  font-size: 1rem;
                  font-weight: 600;
                  background: transparent;
                  box-shadow: none;
                  border-style: solid;
                  position: relative;
                  overflow: hidden;
                  &.outliner{
                    border: 2px solid var(--secondary-color);
                    color:var(--light-font-color);
                    &:after{
                      background: var(--secondary-color);
                  }
                  &:hover {
                    color: var(--primary-color);
                  }
                  }
                  &.btn-round {
                    border-radius: 0px;
                  }
                  &.btn-outline {
                    border: 2px solid var(--light-border-color);
                  
                  }
                  &.btn-fill {
                    background: var(--aceent0-color);
                    border-color: var(--aceent0-color);
                    color: var(--dark-font-color);
                    &:hover {
                      color: var(--primary-color);
                    }
                  }
                  &:hover{
                    background: var(--secondary-color);
                    border-color: var(--secondary-color);
                    color: var(--light-font-color);
                  }
                  &:after {
                    content: '';
                    position: absolute;
                    right: -50px;
                    bottom: -45px;
                    -webkit-transition: all .7s ease;
                    transition: all .7s ease;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background-color: rgba(255, 255, 255, .4);
                }
                &:hover:after {
                  width: 0px;
                  height: 0px;
                  -webkit-transition: all .7s ease;
                  transition: all .7s ease;
              }
                }
              }
            }
          }
      }
  section#additional-sidebar {
        position: relative;
        display: flex;
        z-index: 22;
        aside {
          position: fixed;
          top: 94px;
          left: 0;
          height: 100vh;
          display: none;
          flex-direction: column;
          width: 245px;
          background-color: var(--secondary-color);
          box-shadow: 4px 0px 13px -12px rgb(0 0 0 / 30%);
      
          #asideProfile {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 20px 10px 40px;
            background-color: var(--body-accent-color);
      
            .profilePicture {
              background-color: var(--secondary-color);
              border-radius: 100%;
              width: 40px;
              height: 40px;
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1rem;
            }
            #personalInfo {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              font-family: var(--heading-font);
              #personal {
                font-size: 14px;
                font-weight: 600;
                padding: 4px 15px 0 15px; 
              }
              #personalDetail {
                font-size: 13px;
                padding: 4px 15px;
                i {
                  margin: 0 5px;
                }
              }
            }
          }
          .asideUl {
            margin-left: 13px;
            margin-top: 20px;
            li {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              padding: 8px 20px;
              cursor: pointer;
              border-radius: 4px;
              font-family: "Segoe UI", Helvetica, Arial, sans-serif;
              font-weight: 500;
              font-size: 15px;
              color: var(--light-font-color);
              &:hover {
                background-color: rgb(247, 247, 247);
                color: var(--dark-font-color);
                & svg{
                  & path{
                    fill: #333;
                  }
                }
              }
              & svg {
                width: 28px;
                height: 28px;
                margin-right: 15px;
                & path{
                  fill: var(--light-font-color);
                }
              }
              &:first-child {
                & svg {
                  & path{
                    fill: none;
                    stroke: var(--light-font-color);
                  }
                }
                &:hover {
                  & svg{
                    & path{
                      fill: none;
                      stroke: var(--dark-font-color);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.scrolled {
      & header {
        & section.header-main {
          background: var(--primary-color);
          transition: .3s all ease;
            & .auth-action{
              & button {
                &.btn-fill{
                  background: var(--dark80-color) !important;
                  border-color: var(--dark80-color) !important;
                  color: var(--light-font-color)!important;
                }
              }
            }
          
        }
      }
  }
}
