header {
    position: fixed;
    display: flex;
    height: 70px;
    width: 100%;
    box-shadow: 0px 0px 2px gray;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 0 25px;
    background-color: white;

    #left {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 800px;
        .logoMenu {
            max-width: 180px;
            min-width: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            #hamburIcon {
                font-size: 20px;
                cursor: pointer;
                padding: 8px 8px;
                border-radius: 4px;
            }
            #hamburIcon:hover {
                background-color: rgb(241, 241, 241);
            }
        }
        #headerUl {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            list-style: none;
            margin-left: 20px;
            #headerUl li {
                display: flex;
                padding: 10px 10px;
                cursor: pointer;
                border-radius: 4px;
                font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
                font-weight: 500;
                font-size: 14px;
                &:last-child {
                    display: none;
                    width: 40px;
                    justify-content: center;
                }
            }
            li .arows {
                margin-left: 5px;
            }
            #headerUI li:hover {
                background-color: rgb(241, 241, 241);
            }
        }
        #hiddenMenu {
            display: none;
            position: absolute;
        }
    }
    
#right {
    display: flex;
    justify-content: end;
    gap: 5px;
    align-items: center;
    width: 350px;
    #searchSection {
        display: none;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    #createDesign {
        padding: 12px 22px;
        min-width: 150px;
        border: none;
        border-radius: 4px;
        transition: all 0.2s ease-in-out;
        background-color: blue;
        color: white;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }
}

}


























.moreMenu {
    display: none;
    color: white;
    width: 50px;
    justify-content: center;
    font-size: large;
    font-weight: 800;
    background-color: blueviolet;
}

span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 8px;
    border-radius: 4px;
    cursor: pointer;
}

header span:hover {
    background-color: rgb(241, 241, 241);
}

#createDesign:hover {
    background-color: blueviolet;
}

.profilePicture {
    background-color: rgb(52, 134, 107);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    color: white;
}

header span:last-child:hover {
    background-color: rgb(33, 87, 69);
}

aside {
    position: fixed;
    top: 72px;
    left: 0;
    height: 100vh;
    display: none;
    flex-direction: column;
    width: 250px;
    background-color: rgb(255, 255, 255);
}

main {
    position: relative;
    display: flex;
}

#asideProfile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    padding: 10px 20px;
}

#personalInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#personalInfo #personal {
    font-size: 14px;
    font-weight: 600;
    padding: 4px 15px;
}

#personalInfo #personalDetail {
    font-size: 13px;
    padding: 4px 15px;
}

#personalInfo #personalDetail i {
    margin: 0 5px;
}

.proBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.proBtn button {
    width: 90%;
    ;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease-in-out;
}

.proBtn button:hover {
    background-color: rgb(236, 236, 236);
}

.asideUl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-left: 13px;
    margin-top: 20px;
}

.asideUl li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 20px;
    width: 90%;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 15px;
}

.asideUl li:hover {
    background-color: rgb(247, 247, 247);
}

.asideUl li svg {
    width: 40px;
}

#goldenHat {
    margin-left: -10px;
}

.asideBottom {
    position: absolute;
    bottom: 0;
    top: 480px;
}

.asideBottom li {
    justify-content: flex-start;
    align-items: center;
    padding: 5px 20px;
    width: 90%;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 15px;
}

.svgArrow {
    position: absolute;
    right: 30px;
}

.divList {
    display: flex;
    align-items: center;
    justify-content: center;
}

.asideListDevider {
    border-bottom: 1px solid #dadada;
    box-shadow: none;
    border-radius: 0;
}

@media screen and (max-width: 1150px) {
    ul#headerUl li:nth-child(5) {
        display: none;
    }

    ul#headerUl li:last-child {
        display: flex;
    }
}

@media screen and (max-width: 1100px) {
    ul#headerUl li:nth-child(4) {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    ul#headerUl li:nth-child(3) {
        display: none;
    }
}

@media screen and (max-width: 850px) {
    ul#headerUl {
        display: none;
    }
}


@media screen and (max-width: 540px) {

    .logoMenu img,
    div#right span,
    #createDesign {
        display: none;
    }

    #left {
        width: 20%;
    }

    #hamburIcon {
        box-shadow: 0 0 8px gray;
    }

    #searchSection {
        display: flex;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 0 8px gray;
        margin-left: 20px;
    }

    input[type=search] {
        width: 80%;
        min-width: 200px;
        border: none;
        font-size: 16px;
        outline: none;

    }
}