@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import "../variable.less";
// import framework
@import "../../assets/Framework/bootstrap/less/bootstrap.less";

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
    &.module-template {
      background: linear-gradient(45deg, #29323c, #29323c);
    }
    section {
        width: 100%;
    }

    ul {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: var(--ii-secondary);

        &:hover {
            color: var(--aceent0-color);
            text-decoration: none;
        }
    }

    .img-fluid {
        width: 100%;
    }

    .section-spacing {
        padding: 5rem 0rem;
    }
    .section-title {
        & .sub-heading {
            font-weight: 500;
            margin-bottom: 10px;
            text-transform: uppercase;
            color: var(--aceent0-color);
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
    font-weight: 800;
}

h1 {
    font-size: var(--f1-font-size);
    margin-bottom: 20px;
}

h2 {
    font-size: var(--f2-font-size);
}

// module css start

/* 1 */
div#inner-template {
    height: 100%;
    display: inline-block;
    width: 100%;
  & .dashbaord-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    & .navbar {
      width: calc(100% - 250px);
      left: inherit;
      right: 0;
      padding-top: 15px;
      padding-bottom: 15px;
      ul {
        li {
          &.active {
              a {
              color: var(--primary-color);
              background: var(--secondary-color);
              }
          } 
          a {
            color: var(--secondary-color);
            background:var(--aceent5-color);
            font-weight: 500;
            border-radius: 25px;
            padding: 8px 20px;
            font-size: 15px;
            margin-right: 10px;
            transition: 0.3s all ease-in;
            &:hover {
                color: var(--primary-color);
                background: var(--secondary-color);
                transition: 0.3s all ease-in;
            }
          }
        }
      }
      & .navbar-action {
        ul {
          li {
            display: inline-block;
            span {
              width: 40px;
              height: 40px;
              display: flex;
              margin-right: 10px;
              background: #f7f7f7;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              a {
                margin: 0;
                padding: 0;
              }
            }
            a {
              padding: 10px 20px;
            }
            &:last-child {
                a {
                color: var(--secondary-color);
                background: var(--aceent0-color);
                }
            }
          }
        }
      }
    }
  }
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: rgb(0 0 0 / 20%);
    border-right: 1px solid rgb(255 255 255 / 15%);
    z-index: 11;
    box-shadow: 0 .3rem .8rem rgba(0, 0, 0, .12) !important;
    width: 250px;
    font-size: 14px;
    & a.navbar-brand {
      width: 100%;
      text-align: center;
      padding: 15px 0px;
    }
    & .nav {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      li {
        a {
          text-transform: capitalize;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: left;
          padding: 8px 16px;
          font-size: 15px;
          color: rgb(255 255 255 / 75%);
          outline-width: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          letter-spacing: .5px;
          border: 1px solid #ffffff00;
          transition: all .3s ease-out;
          &:hover {
            transition-duration: 0.6s;
            color: #fff;
            text-shadow: 0px 0px 1px #fff;
          }
          &:focus {
            color: #fff;
          }
          i {
            float: left;
            margin-right: 15px;
            font-size: 20px;
          }
        }
        &.nav-profile {
          width: 100%;
          padding: 20px;
          color: #fff;
          background:var(--secondary-color);
          .image {
            float: left;
            width: 38px;
            height: 38px;
            margin-right: 15px;
            overflow: hidden;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            a {
              padding: 0;
            }
            img {
              width: 100%;
              height: 100%;
              margin-left: auto;
              margin-right: auto;
            }
          }
          & .info {
            font-size: 13px;
            text-transform: uppercase;
            small {
              display: block;
              color: #889099;
            }
          }
        }
        &.nav-header {
          padding: 10px 20px;
          line-height: 20px;
          font-size: 11px;
          color: #889099;
        }
        & .sub {
          background: #1a222a;
          list-style: none;
          position: relative;
          a {
            color: #889099;
            padding-left: 6px;
            &:hover {
              transition-duration: 0.6s;
              color: #fff;
              text-shadow: 0px 0px 1px #fff;
            }
            &:focus {
              transition-duration: 0.6s;
              color: #fff;
              text-shadow: 0px 0px 1px #fff;
            }
            &:before {
              content: "";
              font-family: FontAwesome;
              position: absolute;
              left: 17px;
              font-size: 0.6rem;
              color: #889099;
              margin-top: 5px;
            }
          }
          &:before {
            content: "";
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #111;
          }
        }
      }
    }
    & .has-sub {
      a {
        &.nav-link {
          &[aria-expanded=true]:before {
            content: "";
            font-family: FontAwesome;
            position: absolute;
            right: 20px;
            font-size: 0.6rem;
            color: #889099;
            margin-top: 6px;
            display: inline-block;
            -moz-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
          }
          &[aria-expanded=true]:before {
            content: "";
            font-family: FontAwesome;
            position: absolute;
            right: 20px;
            font-size: 0.6rem;
            color: #889099;
            margin-top: 6px;
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
            -moz-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
          }
        }
      }
    }
  }
  .content-wrapper {
    width: calc(100% - 250px);
    display: inline-block;
    float: right;
    & .dashboard-main {
      padding: 1.5rem 1.5rem 0 1.5rem;
      & .card {
        background-color: rgb(0 0 0 / 20%);
        box-shadow: 0 .3rem .8rem rgba(0, 0, 0, .12);
        margin-bottom: 1.5rem;
        border: 0 solid transparent;
        & .card-body {
          flex: 1 1 auto;
          padding: 1rem;
          h5 {
            color: var(--primary-color);
          }
          & .widgets-icons {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--aceent0-color);
            background-color: rgb(255 255 255 / 15%);
            font-size: 26px;
            border-radius: 10px;
            i {
              color: var(--aceent0-color);
            }
        }
        & .calendar {
          overflow: hidden;
          border-radius: 15px;
        }
        & .notification-main {
          & .notification-item {
            padding: .5rem 1.3rem;
            border-bottom: 1px solid rgb(255 255 255 / 15%);
            & .user-online {
              position: relative;
              img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                margin-right: 15px;
              }
              &:after {
                content: '';
                position: absolute;
                bottom: 1px;
                right: 17px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                box-shadow: 0 0 0 2px #fff;
                background: #16e15e;
              }
            }
            & .msg-name {
              font-size: 14px;
              margin-bottom: 0;
              color: rgb(255 255 255 / 75%);
              display: flex;
              justify-content: space-between;
                & .msg-time {
                  font-size: 12px;
                  margin-bottom: 0;
                  color: rgb(255 255 255 / 50%);
                }
              }
             & .msg-info {
                font-size: 13px;
                margin-bottom: 0;
                color: rgb(255 255 255 / 50%);
            }
            }
          }
        }
      }
    }
  }
}
  
  
  .sidebar .nav > li.nav-item:hover:not(.nav-header) {
    background: #232a2f;
    transition-duration: 0.2s;
  }
  
