body {
  overflow-x: hidden;
    &.auth-layout {
        header {display: none;}
        footer {display: none;}
section#auth-section {
    &.register-bg {
        // background: url(../assets/images/auth/bg-1.jpg) no-repeat center center;
        & .auth-block {
          & .row {
            & .form-block {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              position: relative;
              min-height: 100vh;
              & .auth-logo {
                padding: 20px 40px 0px 40px;
                width: 100%;
                img {
                    width: 110px;
                }
              }
              & .form-area {
                width: 30vw;
                margin: 0 auto;
              & .auth-form-block-header {
                  margin-bottom: 35px;
                  width: 100%;
                  h1 {
                      font-size: 3.0rem;
                      margin-bottom: 20px;
                      color: var(--light-font-color);
                    }
                    p {
                      font-size: 1.1rem;
                      color: var(--light-font-color);
                    }
                    & .auth-tabs {
                      display: flex;
                      justify-content: start;
                      ul {
                          background: var(--light-font-color);
                          border-radius: 25px;
                          padding: 5px;
                          border: 1px solid #ddd;
                          li {
                              button {
                                  border-radius: 25px !important;
                                  background: transparent;
                                  border: none !important;
                                  &.active {
                                      background: var(--aceent0-color);
                                      color: var(--dark-font-color);
                                  }
                              }
                          }
                      }
                    }
              }
              & .auth-third-party-login {
                  width: 100%;
                  a {
                      display: block;
                      width: 100%;
                      text-align: center;
                      border-radius: 5px;
                      border: 1px solid rgba(0, 0, 0, 0.12);
                      font-size: 1rem;
                      font-weight: 700;
                      color: var(--tertiary-color);
                      line-height: 48px;
                      font-family: "Roboto", sans-serif;
                      background: #ffffff;
                      &:hover {
                          -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.05);
                          box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.05);
                        }
                        img {
                          margin-right: 10px;
                        }
                        + a {
                          margin-top: 20px;
                        }
                    }
                }
                & .auth-block-separator {
                  height: 85px;
                  width: 100%;
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  justify-content: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  position: relative;
                  &:before {
                      position: absolute;
                      top: calc(50% - 1px);
                      left: 0;
                      right: 0;
                      height: 1px;
                      background: rgba(0, 0, 0, 0.12);
                      content: '';
                      z-index: 1;
                    }
                    p {
                      text-transform: uppercase;
                      font-size: 1.1rem;
                      font-weight: 400;
                      color: var(--light-font-color);
                      background: transparent;
                      position: relative;
                      z-index: 2;
                      padding: 0 15px;
                      margin-bottom: 0px;
                    }
                }
                & .auth-input-block {
                  width: 100%;
                  & .form-group {
                      position: relative;
                      margin-bottom: 20px;
                      & .form-control {
                          height: 48px;
                          border-radius: 5px;
                          color: var(--light-font-color);
                          font-size: 1rem;
                          font-weight: 400;
                          outline: none;
                          -webkit-box-shadow: none;
                          box-shadow: none;
                          padding: 0;
                          padding-left: 45px;
                          padding-right: 15px;
                          background: rgb(255 255 255 / 20%);
                          border-color: rgb(255 255 255 / 20%);
                          &::-webkit-input-placeholder {
                              color: var(--light-font-color);
                            }
                          &::-moz-placeholder {
                              color: var(--light-font-color);
                            }
                          &:-ms-input-placeholder {
                              color: var(--light-font-color);
                            }
                          &:-moz-placeholder {
                              color: var(--light-font-color);
                            }
                          &:focus {
                              border-color: rgba(30, 133, 255, 0.3);
                              ~ label {
                                  i {
                                      color: var(--aceent0-color);
                                  }
                              }   
                            }
                        }
                        label {
                          position: absolute;
                          top: 55%;
                          left: 0;
                          -webkit-transform: translateY(-50%);
                          -ms-transform: translateY(-50%);
                          transform: translateY(-50%);
                          width: 45px;
                          text-align: center;
                          color:  var(--light-font-color);
                          i {
                              font-size: 1.4rem;
                              color:  var(--aceent0-color);
                              -webkit-transition: all .3s ease;
                              -o-transition: all .3s ease;
                              transition: all .3s ease;
                            }
                        }
                      & .custom-checkbox {
                          & .custom-control-input {
                              height: 18px;
                              width: 18px;
                              border-radius: 3px;
                              border: 3px solid rgba(0, 0, 0, 0.12);
                              outline: none;
                              -webkit-box-shadow: none;
                              box-shadow: none;
                            }
                          & .custom-control-label {
                              width: auto;
                              text-align: left;
                              position: static;
                              top: auto;
                              left: auto;
                              -webkit-transform: translateY(0);
                              -ms-transform: translateY(0);
                              transform: translateY(0);
                              padding-left: 30px;
                              font-size: 1rem;
                              color:  var(--light-font-color);
                              &:before {
                                  top: 2px;
                                  left: 0;
                                  height: 18px;
                                  width: 18px;
                                  border-radius: 3px;
                                  border: 2px solid rgba(0, 0, 0, 0.12);
                                  -webkit-box-shadow: none;
                                  box-shadow: none;
                                  outline: none;
                                }
                                &:after {
                                  left: 1px;
                                  top: 3px;
                                  }
                                a {
                                  color:  var(--light-font-color);
                                  font-size: 1rem;
                                  text-decoration: underline;
                                }
                            }
                      }
                    }
                    & .check-flex {
                      display: -webkit-box;
                      display: -ms-flexbox;
                      display: flex;
                      -webkit-box-pack: justify;
                      -ms-flex-pack: justify;
                      justify-content: space-between;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      &:hover {
                          color: var(--aceent0-color);
                      }
                      a {
                          color:  var(--light-font-color);
                          font-family: "Roboto", sans-serif;
                          font-weight: 400;
                        }
                    }
                  & .pass-block {
                      position: relative;
                      span {
                          &.error{
                              right: 77px !important;
                          }
                        }
                      &.login-pass-block{
                          & .pass-toggler-btn{
                              right: 20px;
                          }
                          span {
                              &.error{
                              right: 50px !important;
                              }
                            }
                      }
                      & .pass-toggler-btn {
                          position: absolute;
                          top: 11px;
                          right: 50px;
                          font-size: 2.0rem;
                          i {
                              cursor: pointer;
                            }
                          & #eye-slash {
                              display: none;
                            }
                        }
                      & .error-block {
                          position: absolute;
                          top: 19px;
                          right: 15px;
                          &:hover{
                              & .validation-requirement {
                                  visibility: visible;
                                  opacity: 1;
                                }
                          }
                          & .validation-requirement {
                              visibility: hidden;
                              opacity: 0;
                              -webkit-transition: all .3s ease;
                              -o-transition: all .3s ease;
                              transition: all .3s ease;
                              z-index: 9;
                              position: absolute;
                              top: -10px;
                              left: calc(100% + 10px);
                              background:var(--primary-color);
                              border: 1px solid rgba(0, 0, 0, 0.12);
                              -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.12);
                              box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.12);
                              min-width: 260px;
                              border-radius: 5px;
                              &:before {
                                  position: absolute;
                                  top: 10px;
                                  left: -8px;
                                  content: '';
                                  width: 0;
                                  height: 0;
                                  border-top: 8px solid transparent;
                                  border-bottom: 8px solid transparent;
                                  -webkit-box-shadow: 0px -5px -30px 0px rgba(0, 0, 0, 0.12);
                                  box-shadow: 0px -5px -30px 0px rgba(0, 0, 0, 0.12);
                                  border-right: 8px solid var(--primary-color);
                                }
                                ul {
                                  padding: 20px 30px;
                                  margin: 0;
                                  list-style: none;
                                  li {
                                      font-size: 1.3rem;
                                      font-weight: 400;
                                      color:  var(--light-font-color);
                                      position: relative;
                                      padding-left: 25px;
                                      &:before {
                                          content: url(../images/check-green.svg);
                                          margin-right: 10px;
                                          height: 18px;
                                          width: 18px;
                                          position: absolute;
                                          top: 3px;
                                          left: 0;
                                        }
                                      &.incomplete-item {
                                          :before {
                                              color:  var(--light-font-color);
                                              content: url(../images/check-grey.svg);
                                            }
                                      }
                                      + li {
                                          margin-top: 5px;
                                        }
                                        
                                    }
                                    
                                }
                            }
                          & .icon {
                              &.incomplete-pass {
                                  i {
                                      color: #fa7474;
                                    }
                              }
                              i {
                                  font-size: 2.0rem;
                                }
                          }
                        }
                    }
                    & .btn {
                      display: block;
                      width: 100%;
                      border-radius: 5px;
                      height: 60px;
                      font-size: 1.5rem;
                      font-weight: 700;
                      color: var(--dark-font-color);
                      background: var(--aceent0-color);
                      outline: none;
                      -webkit-box-shadow: none;
                      box-shadow: none;
                      &:hover {
                          background: var(--secondary-color);
                          color: var(--light-font-color);
                      }
                    }
                    & .suggestion{
                      font-size: 13px !important;
                      margin-top: -20px !important;
                      margin-bottom: 15px;
                      color: var(--light-font-color);
                    }
                }
            }
            }
            & .auth-content-block {
              position: relative;
              & .video-bg {
                padding: 20px;
                & .video-overlay {
                  position: relative;
                  &:after {
                    position: absolute;
                    content: '';
                    z-index: 1;
                    width: 100%;
                    background-image: linear-gradient(to bottom right, #000000, #001a34);
                    top: 0;
                    height: 95.8vh;
                    border-radius: 20px;
                    opacity: 0.6;
                  }
                }
                video {
                    width: 100%;
                    height: 95.8vh;
                    border-radius: 20px;
                    overflow: hidden;
                    object-fit: cover;
                }
              }
              & .video-content {
                position: absolute;
                top: 50%;
                left: 7%;
                z-index: 22;
                max-width: 61%;
                color: var(--primary-color);
                transform: translate(2%, -50%);
                h1 {
                  color: var(--primary-color);
                  font-weight: 600;
                  line-height: 60px;
                  span {
                    color: var(--aceent0-color);
                  }
                }
                p {
                  font-size: 20px;
                }
                button {
                  background-color: var(--aceent0-color);
                  border-color: var(--aceent0-color);
                  color: var(--secondary-color);
                }
              }
              & .auth-link{
                & .alternet-access {
                  position: absolute;
                  top: 40px;
                  right: 40px;
                  z-index: 2;
                   p {
                    color: var(--primary-color);
                    a {
                      color: var(--primary-color);
                    }
                   }
                }
              }
            }
          }
        }
    }
}
}
}



  
  